{
  "include": ["src"],
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "declaration": true,
    "strict": true,
    "experimentalDecorators": true
  }
}
